<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logical Framework: Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logical Framework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_stack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stack Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><blockquote class="doxtable">
<p >&zwj;This class is for implementing the <a class="el" href="class_stack.html" title="‍This class is for implementing the Stack data structure using a LinkedList.">Stack</a> data structure using a <a class="el" href="class_linked_list.html" title="This class is used to create a Linked List which stores data of char datatype.">LinkedList</a>. </p>
</blockquote>
 
 <a href="class_stack.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e5897c961990246b0003f2fd385cdc1"><td class="memItemLeft" align="right" valign="top"><a id="a8e5897c961990246b0003f2fd385cdc1" name="a8e5897c961990246b0003f2fd385cdc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (char data)</td></tr>
<tr class="separator:a8e5897c961990246b0003f2fd385cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e820f3c3531cf3f401af3b3ca5d56f"><td class="memItemLeft" align="right" valign="top"><a id="a09e820f3c3531cf3f401af3b3ca5d56f" name="a09e820f3c3531cf3f401af3b3ca5d56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a09e820f3c3531cf3f401af3b3ca5d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86e24c88d562315e0f776c4cbeb5ef"><td class="memItemLeft" align="right" valign="top"><a id="a7a86e24c88d562315e0f776c4cbeb5ef" name="a7a86e24c88d562315e0f776c4cbeb5ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a7a86e24c88d562315e0f776c4cbeb5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe7ccef16a18feca89b18141ed74659"><td class="memItemLeft" align="right" valign="top"><a id="a8fe7ccef16a18feca89b18141ed74659" name="a8fe7ccef16a18feca89b18141ed74659"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>top</b> ()</td></tr>
<tr class="separator:a8fe7ccef16a18feca89b18141ed74659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><blockquote class="doxtable">
<p >&zwj;This class is for implementing the <a class="el" href="class_stack.html" title="‍This class is for implementing the Stack data structure using a LinkedList.">Stack</a> data structure using a <a class="el" href="class_linked_list.html" title="This class is used to create a Linked List which stores data of char datatype.">LinkedList</a>. </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md8"></a>
push(data)</h3>
<blockquote class="doxtable">
<p >&zwj;This function takes a char data and pushes it to the stack internally which is the node of the linked list. </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md9"></a>
pop()</h3>
<blockquote class="doxtable">
<p >&zwj;This function is used to delete the top element of the stack internally which is deleting the last node of the linked list by calling deleteLastNode() function of the linked list. </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md10"></a>
size()</h3>
<blockquote class="doxtable">
<p >&zwj;This function return the size of the linked list by calling the size function of the linked list. </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md11"></a>
top()</h3>
<blockquote class="doxtable">
<p >&zwj;This function returns a char datatype which is the value of top element of the stack internally it calls the lastNode() function of the linked list. </p>
</blockquote>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Functions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stack.html">Stack</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
