<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logical Framework: LinkedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logical Framework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_linked_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LinkedList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create a <em>Linked List</em> which stores data of <b>char</b> datatype.  
 <a href="class_linked_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d2ff826e333bef0a85f17fc39e567c"><td class="memItemLeft" align="right" valign="top"><a id="ae4d2ff826e333bef0a85f17fc39e567c" name="ae4d2ff826e333bef0a85f17fc39e567c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertNode</b> (char data)</td></tr>
<tr class="separator:ae4d2ff826e333bef0a85f17fc39e567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ec73800f1ff0742f0d5d219dd3e9ca"><td class="memItemLeft" align="right" valign="top"><a id="ac4ec73800f1ff0742f0d5d219dd3e9ca" name="ac4ec73800f1ff0742f0d5d219dd3e9ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteLastNode</b> ()</td></tr>
<tr class="separator:ac4ec73800f1ff0742f0d5d219dd3e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607e3662670a43c4a344f4c9da31cce1"><td class="memItemLeft" align="right" valign="top"><a id="a607e3662670a43c4a344f4c9da31cce1" name="a607e3662670a43c4a344f4c9da31cce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printLL</b> ()</td></tr>
<tr class="separator:a607e3662670a43c4a344f4c9da31cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224bd8bf5f18b7b6f9fa66ee2c35702"><td class="memItemLeft" align="right" valign="top"><a id="a4224bd8bf5f18b7b6f9fa66ee2c35702" name="a4224bd8bf5f18b7b6f9fa66ee2c35702"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a4224bd8bf5f18b7b6f9fa66ee2c35702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201f79d11224b784b457412e01f9aba"><td class="memItemLeft" align="right" valign="top"><a id="ad201f79d11224b784b457412e01f9aba" name="ad201f79d11224b784b457412e01f9aba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lastNode</b> ()</td></tr>
<tr class="separator:ad201f79d11224b784b457412e01f9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to create a <em>Linked List</em> which stores data of <b>char</b> datatype. </p>
<h3><a class="anchor" id="autotoc_md2"></a>
LinkedList()</h3>
<blockquote class="doxtable">
<p >&zwj;This constructor is used to set the head pointer to <b>NULL</b>. </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md3"></a>
insertNode(char data)</h3>
<blockquote class="doxtable">
<p >&zwj;This function accepts <b>data</b> as function parameter and links this <b>newNode</b> to the last of linked list by iterating over the list until it reaches the end. </p>
</blockquote>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_node.html">Node</a>* newNode = <span class="keyword">new</span> <a class="code hl_class" href="class_node.html">Node</a>(data);</div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">This class is used for creating nodes of the Linked List.</div><div class="ttdef"><b>Definition:</b> Functions.cpp:33</div></div>
</div><!-- fragment --> <blockquote class="doxtable">
<p >&zwj;Time Complexity of this function is O(n).</p>
<p >Space Complexity of this function is O(1). </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md4"></a>
deleteLastNode()</h3>
<blockquote class="doxtable">
<p >&zwj;This function is used to delete the last node of the given linked list by making the next pointer of second last node to <b>NULL</b> so the link between second last and last node breaks.</p><ul>
<li>Time Complexity of this function is O(n). </li>
</ul>
</blockquote>
<h3><a class="anchor" id="autotoc_md5"></a>
printLL()</h3>
<blockquote class="doxtable">
<p >&zwj;This function is used to print the given linked list by iterating over the nodes until the next pointer of any node points to <b>NULL</b>.</p><ul>
<li>Time Complexity of this function is O(n). </li>
</ul>
</blockquote>
<h3><a class="anchor" id="autotoc_md6"></a>
size()</h3>
<blockquote class="doxtable">
<p >&zwj;This function returns an integer which gives the number of nodes in the given linked list.</p>
<ul>
<li>Time Complexity of this function is O(n). </li>
</ul>
</blockquote>
<h3><a class="anchor" id="autotoc_md7"></a>
lastNode()</h3>
<blockquote class="doxtable">
<p >&zwj;This functions return a <b>char</b> value which is the data of the last node in the linked list.</p><ul>
<li>Time Complexity of this function is O(n). </li>
</ul>
</blockquote>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Functions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_linked_list.html">LinkedList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
