<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logical Framework: BinaryTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logical Framework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_binary_tree_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_binary_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BinaryTreeNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create a Binary Tree <a class="el" href="class_node.html" title="This class is used for creating nodes of the Linked List.">Node</a> which contains data of char datatype.  
 <a href="class_binary_tree_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10eea69079d44d40c11844ce6e395ad5"><td class="memItemLeft" align="right" valign="top"><a id="a10eea69079d44d40c11844ce6e395ad5" name="a10eea69079d44d40c11844ce6e395ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryTreeNode</b> (char data)</td></tr>
<tr class="separator:a10eea69079d44d40c11844ce6e395ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dff922370d9f09b4ec4707571f7a6b6"><td class="memItemLeft" align="right" valign="top"><a id="a5dff922370d9f09b4ec4707571f7a6b6" name="a5dff922370d9f09b4ec4707571f7a6b6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a5dff922370d9f09b4ec4707571f7a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cd73291dd746f8bc7e9e4971eea4c9"><td class="memItemLeft" align="right" valign="top"><a id="a98cd73291dd746f8bc7e9e4971eea4c9" name="a98cd73291dd746f8bc7e9e4971eea4c9"></a>
<a class="el" href="class_binary_tree_node.html">BinaryTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a98cd73291dd746f8bc7e9e4971eea4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b171e7ffc4c67287c94baeb46b7d4c"><td class="memItemLeft" align="right" valign="top"><a id="ab4b171e7ffc4c67287c94baeb46b7d4c" name="ab4b171e7ffc4c67287c94baeb46b7d4c"></a>
<a class="el" href="class_binary_tree_node.html">BinaryTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:ab4b171e7ffc4c67287c94baeb46b7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to create a Binary Tree <a class="el" href="class_node.html" title="This class is used for creating nodes of the Linked List.">Node</a> which contains data of char datatype. </p>
<p >It has two pointers left which points to left <a class="el" href="class_binary_tree_node.html" title="This class is used to create a Binary Tree Node which contains data of char datatype.">BinaryTreeNode</a> and a right to point to the right <br  />
 <a class="el" href="class_binary_tree_node.html" title="This class is used to create a Binary Tree Node which contains data of char datatype.">BinaryTreeNode</a></p>
<h3><a class="anchor" id="autotoc_md12"></a>
BinaryTreeNode()</h3>
<blockquote class="doxtable">
<p >&zwj;This is a default constructor which sets the left and right pointers to NULL </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md13"></a>
BinaryTreeNode(char data)</h3>
<blockquote class="doxtable">
<p >&zwj;This constructor takes char data as input and sets the value of the node as data and makes left and right pointers NULL </p>
</blockquote>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Functions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_binary_tree_node.html">BinaryTreeNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
