<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logical Framework: TruthValueOfPropositionalLogic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logical Framework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">TruthValueOfPropositionalLogic </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md57"></a>
Algorithm</h1>
<blockquote class="doxtable">
<p >&zwj;</p><ul>
<li>In this firstly, we made a function named takeTruthValueOfPropositionalAtoms() which takes the prefix string as function parameter</li>
<li>This function is used to take truth value inputs for each propositional atom in the prefix expression from the user</li>
<li>Finally this function passes the truthString which contains 0s and 1s to the truthValue() function which evaluates the truth value of the given infix expression</li>
<li>This truthValue function takes the root of the BinaryParseTree, truthString returned by the takeTruthValueOfPropositionalAtoms() function and a integer pointer pointing to 0 value as parameters</li>
<li>Now in this function we recursively call on the left subtree and right subtree and they will both return the truth values of left and right part and then we see the operator present in root node and evaluate the truth value accordingly.</li>
<li>Base cases are:<ul>
<li>If root is NULL then tree is empty so it is True by default.</li>
<li>If the left and right pointers are NULL, then we can have only atom in root and we return the truth value of that atom</li>
</ul>
</li>
<li>If the left subtree is empty and right subtree has some atoms then only possiblity is that root should have ~ as root data in a well formed formula, so we return the negation of ans returned by right subtree as final truth value for given ParseTree.<br  />
<br  />
 </li>
</ul>
</blockquote>
<h1><a class="anchor" id="autotoc_md58"></a>
Time Complexity</h1>
<blockquote class="doxtable">
<p >&zwj;</p><ul>
<li>For function takeTruthValueOfPropositionalAtoms() the Time Complexity is <b>O(n)</b> as we are scanning through all the atoms.</li>
<li>For function truthValue() the Time Complexity is also <b>O(n)</b> as we are iterating over the whole string with help of pointer. <br  />
<br  />
</li>
</ul>
<p ></p>
</blockquote>
<h1><a class="anchor" id="autotoc_md59"></a>
Space Complexity</h1>
<blockquote class="doxtable">
<p >&zwj;</p><ul>
<li>For the function takeTruthValueOfPropositionalAtoms() Space Complexity is <b>O(1)</b> as we have made strings of size n.</li>
<li>For function truthValue() the Space Complexity is <b>O(1)</b> as we are not using any auxiliary space. <br  />
<br  />
 </li>
</ul>
</blockquote>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
