<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logical Framework: Analysis of Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logical Framework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__profiling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Analysis of Code </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p >&zwj;- We have analysed the code by using the following tools which gave us the data about how many times a function was called, we got to know the heap memory graph, and callgraph of a function.</p><ul>
<li>We tested the code for different test cases and on increasing the input size n we got see change in graph shape for heap memory used. </li>
</ul>
</blockquote>
<h1><a class="anchor" id="autotoc_md23"></a>
Tools used for profiling of code</h1>
<blockquote class="doxtable">
<p >&zwj;- gprof</p><ul>
<li>callgrind</li>
<li>massif</li>
<li>memcheck </li>
</ul>
</blockquote>
<h1><a class="anchor" id="autotoc_md24"></a>
Test Case 1</h1>
<blockquote class="doxtable">
<p >&zwj;The test case entered was the following infix expression </p>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;((((a+b)*(c*d))&gt;((c*a)+f))&gt;((a*e)+(e&gt;f))) </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md25"></a>
Callgrind output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase1/callgrind/cg1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/callgrind/cg2.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Call graph</p><ul>
<li>digraph "callgraph" { F557773bd9a30 [label="fwrite\n15 932"]; F557773cd1520 [label="_IO_file_xsputn@@GLIBC_2.2.5\n14 760"]; F557774181fe0 [label="(below main)\n145 634"]; F557774183160 [label="main\n145 634"]; F557774187e10 [label="operator new(unsigned long)\n7 345"]; F5577741b61f0 [label="0x0000000000001100\n145 634"]; F5577741b6be0 [label="_start\n145 634"]; F5577741ff480 [label="_dl_runtime_resolve_xsave\n11 178"]; F55777420b220 [label="0x0000000000109200\n21 437"]; F55777420b8c0 [label="std::ostream::operator&lt;\n21 353"]; F55777420c820 [label="0x0000000000109180\n1 746"]; F55777420cf60 [label="std::__cxx11::basic_string&lt;&gt;::...\n1 681"]; F55777420d480 [label="0x00000000048e51a0\n2 597"]; F557774213e60 [label="0x00000000048e4e00\n11 270"]; F5577742146a0 [label="std::ostream::put(char)\n9 684"]; F55777421a270 [label="0x00000000048e8080\n1 725"]; F55777421a960 [label="0x00000000048e76a0\n9 102"]; F55777421b020 [label="std::istream::sentry::sentry(s...\n5 911"]; F55777421b720 [label="0x00000000048e7ce0\n5 961"]; F55777421be40 [label="std::__cxx11::basic_string&lt;&gt;::...\n1 934"]; F55777421f330 [label="0x0000000000109170\n5 502"]; F55777421f7d0 [label="std::__cxx11::basic_string&lt;&gt;::...\n5 437"]; F55777421fca0 [label="0x0000000000109220\n11 362"]; F557774220330 [label="std::basic_ostream&lt;&gt;&amp; std::ope...\n11 270"]; F5577742213c0 [label="0x00000000048e4f10\n6 973"]; F557774221ab0 [label="malloc\n6 214"]; F557774223890 [label="std::ostream::flush()\n1 791"]; F5577742247a0 [label="0x0000000000109230\n16 227"]; F557774224b00 [label="0x00000000048e8130\n1 583"]; F557774224d80 [label="std::basic_istream&lt;&gt;&amp; std::ope...\n16 225"]; F557774225ea0 [label="0x00000000048e64a0\n2 245"]; F55777422dda0 [label="0x00000000048e6750\n28 932"]; F55777422e480 [label="std::basic_ostream&lt;&gt;&amp; std::__o...\n22 042"]; F55777422eda0 [label="0x00000000048e7910\n20 887"]; F55777422fae0 [label="0x00000000048e6790\n6 488"]; F557774230020 [label="putc\n5 713"]; F557774230570 [label="0x00000000048e5120\n2 964"]; F557774230fb0 [label="0x0000000000109270\n2 610"]; F557774231460 [label="std::ostream::operator&lt;\n2 608"]; F557774233880 [label="0x00000000001091d0\n21 581"]; F557774233f20 [label="std::basic_ostream&lt;&gt;&amp; std::ope...\n21 525"]; F557774236a20 [label="0x00000000048e50c0\n5 177"]; F5577742370a0 [label="void std::__cxx11::basic_strin...\n2 432"]; F55777423c660 [label="0x00000000001091e0\n7 425"]; F557774263060 [label="0x00000000048e6530\n4 014"]; F557774264220 [label="0x0000000000109240\n6 659"]; F557774264e20 [label="std::basic_istream&lt;&gt;&amp; std::ope...\n6 637"]; F557774266e00 [label="mcount\n10 100"]; F5577742674e0 [label="Stack::pop()\n3 428"]; F557774267c20 [label="LinkedList::deleteLastNode()\n2 244"]; F557774268340 [label="takeTruthValueOfPropositionalA...\n19 361"]; F5577742698f0 [label="LinkedList::insertNode(char)\n7 406"]; F55777426a1a0 [label="LinkedList::lastNode()\n3 876"]; F55777426b110 [label="truthValue(BinaryTreeNode*, st...\n3 877"]; F55777426ba20 [label="truthValue(BinaryTreeNode*, st...\n3 593"]; F55777426d150 [label="Stack::push(char)\n8 674"]; F55777426d7d0 [label="Stack::top()\n6 208"]; F55777426e2d0 [label="infixToPrefix[abi:cxx11]()\n61 360"]; F55777426f6a0 [label="Stack::size()\n4 790"]; F5577742701a0 [label="InorderTraversalOfParseTree(Bi...\n6 911"]; F5577742708b0 [label="InorderTraversalOfParseTree(Bi...\n6 568"]; F557774272520 [label="prefixToParseTree(std::__cxx11...\n14 032"]; F557774272bc0 [label="printLevelOrderParseTree(Binar...\n12 905"]; F5577742730a0 [label="heightOfParseTree(BinaryTreeNo...\n3 350"]; F557774273db0 [label="printLevelOrderParseTreeHelper...\n9 198"]; F557774274450 [label="printLevelOrderParseTreeHelper...\n8 572"]; F557774275720 [label="LinkedList::size()\n2 980"]; F5577742766c0 [label="prefixToParseTree(std::__cxx11...\n12 965"]; F557774278000 [label="heightOfParseTree(BinaryTreeNo...\n3 156"]; F55777427a0e0 [label="__overflow\n5 284"]; F55777427c460 [label="_int_malloc\n4 361"]; F55777427e830 [label="_IO_file_overflow@@GLIBC_2.2.5\n4 715"]; F5577742ab440 [label="__gnu_cxx::stdio_sync_filebuf&lt;...\n21 318"]; F5577742af080 [label="__gnu_cxx::stdio_sync_filebuf&lt;...\n1 784"]; F5577742af410 [label="std::basic_ostream&lt;&gt;&amp; std::end...\n21 269"]; F5577742b3f40 [label="__gnu_cxx::stdio_sync_filebuf&lt;...\n8 656"]; F5577742c5750 [label="__gnu_cxx::stdio_sync_filebuf&lt;...\n6 710"]; F557773bd9a30 -&gt; F557773cd1520 [weight=2,label="14 760 (72x)"]; F557774181fe0 -&gt; F557774183160 [weight=2,label="145 634 (1x)"]; F557774183160 -&gt; F55777420b220 [weight=2,label="9 451 (25x)"]; F557774183160 -&gt; F55777421f330 [weight=2,label="1 971 (3x)"]; F557774183160 -&gt; F557774230fb0 [weight=2,label="2 610 (1x)"]; F557774183160 -&gt; F557774233880 [weight=2,label="7 329 (13x)"]; F557774183160 -&gt; F557774264220 [weight=2,label="3 185 (5x)"]; F557774183160 -&gt; F557774268340 [weight=2,label="19 361 (1x)"]; F557774183160 -&gt; F55777426b110 [weight=2,label="3 877 (1x)"]; F557774183160 -&gt; F55777426e2d0 [weight=2,label="61 360 (1x)"]; F557774183160 -&gt; F5577742701a0 [weight=2,label="6 911 (1x)"]; F557774183160 -&gt; F557774272520 [weight=2,label="14 032 (1x)"]; F557774183160 -&gt; F557774272bc0 [weight=2,label="12 905 (1x)"]; F557774183160 -&gt; F5577742730a0 [weight=2,label="1 671 (1x)"]; F557774187e10 -&gt; F5577742213c0 [weight=2,label="6 973 (47x)"]; F5577741b61f0 -&gt; F5577741b6be0 [weight=2,label="145 634 (1x)"]; F5577741b6be0 -&gt; F557774181fe0 [weight=2,label="145 634 (1x)"]; F55777420b220 -&gt; F55777420b8c0 [weight=2,label="21 353 (42x)"]; F55777420b8c0 -&gt; F5577742af410 [weight=2,label="21 269 (42x)"]; F55777420c820 -&gt; F55777420cf60 [weight=2,label="1 681 (33x)"]; F55777420cf60 -&gt; F557774230570 [weight=1,label="1 468 (17x)"]; F55777420d480 -&gt; F5577741ff480 [weight=2,label="2 590 (1x)"]; F557774213e60 -&gt; F5577741ff480 [weight=1,label="1 505 (1x)"]; F557774213e60 -&gt; F5577742146a0 [weight=2,label="9 684 (37x)"]; F5577742146a0 -&gt; F5577742c5750 [weight=2,label="8 124 (38x)"]; F55777421a960 -&gt; F5577741ff480 [weight=2,label="3 162 (1x)"]; F55777421a960 -&gt; F55777421b020 [weight=2,label="5 911 (11x)"]; F55777421b020 -&gt; F5577742b3f40 [weight=2,label="5 884 (22x)"]; F55777421b720 -&gt; F5577741ff480 [weight=2,label="4 016 (1x)"]; F55777421b720 -&gt; F55777421be40 [weight=2,label="1 934 (2x)"]; F55777421be40 -&gt; F557774225ea0 [weight=2,label="2 245 (3x)"]; F55777421be40 -&gt; F557774230570 [weight=1,label="1 496 (1x)"]; F55777421f330 -&gt; F55777421f7d0 [weight=2,label="5 437 (32x)"]; F55777421f7d0 -&gt; F557774236a20 [weight=2,label="5 177 (32x)"]; F55777421fca0 -&gt; F557774220330 [weight=2,label="11 270 (46x)"]; F557774220330 -&gt; F55777422dda0 [weight=2,label="10 902 (46x)"]; F5577742213c0 -&gt; F557774221ab0 [weight=2,label="6 214 (42x)"]; F557774221ab0 -&gt; F55777427c460 [weight=2,label="4 361 (31x)"]; F557774223890 -&gt; F5577742af080 [weight=2,label="1 784 (20x)"]; F5577742247a0 -&gt; F557774224d80 [weight=2,label="16 225 (1x)"]; F557774224d80 -&gt; F55777421a960 [weight=2,label="3 169 (1x)"]; F557774224d80 -&gt; F55777421b720 [weight=2,label="5 961 (2x)"]; F557774224d80 -&gt; F5577742b3f40 [weight=2,label="2 772 (42x)"]; F55777422dda0 -&gt; F5577741ff480 [weight=2,label="6 743 (1x)"]; F55777422dda0 -&gt; F55777422e480 [weight=2,label="22 042 (71x)"]; F55777422e480 -&gt; F5577742ab440 [weight=2,label="21 318 (71x)"]; F55777422eda0 -&gt; F557773bd9a30 [weight=2,label="15 932 (71x)"]; F55777422fae0 -&gt; F557774230020 [weight=2,label="5 713 (31x)"]; F557774230020 -&gt; F55777427a0e0 [weight=2,label="5 284 (32x)"]; F557774230fb0 -&gt; F557774231460 [weight=2,label="2 608 (1x)"]; F557774231460 -&gt; F55777420d480 [weight=2,label="2 597 (1x)"]; F557774233880 -&gt; F557774233f20 [weight=2,label="21 525 (28x)"]; F557774233f20 -&gt; F55777422dda0 [weight=2,label="19 452 (28x)"]; F557774236a20 -&gt; F5577742370a0 [weight=2,label="3 790 (32x)"]; F55777423c660 -&gt; F557774187e10 [weight=2,label="7 345 (40x)"]; F557774263060 -&gt; F557774223890 [weight=2,label="3 059 (33x)"]; F557774264220 -&gt; F557774264e20 [weight=2,label="6 637 (11x)"]; F557774264e20 -&gt; F55777421a960 [weight=2,label="5 933 (11x)"]; F5577742674e0 -&gt; F557774267c20 [weight=2,label="2 244 (20x)"]; F557774268340 -&gt; F55777420b220 [weight=2,label="3 402 (9x)"]; F557774268340 -&gt; F55777421fca0 [weight=1,label="1 482 (6x)"]; F557774268340 -&gt; F557774233880 [weight=2,label="5 759 (13x)"]; F557774268340 -&gt; F557774264220 [weight=2,label="3 474 (6x)"]; F5577742698f0 -&gt; F55777423c660 [weight=2,label="4 080 (20x)"]; F55777426a1a0 -&gt; F557774266e00 [weight=2,label="1 884 (40x)"]; F55777426b110 -&gt; F55777426ba20 [weight=2,label="3 593 (2x)"]; F55777426ba20 -&gt; F55777426ba20 [weight=2,label="5 599 (18x)"]; F55777426d150 -&gt; F5577742698f0 [weight=2,label="7 406 (20x)"]; F55777426d7d0 -&gt; F557774266e00 [weight=2,label="1 892 (40x)"]; F55777426d7d0 -&gt; F55777426a1a0 [weight=2,label="3 876 (40x)"]; F55777426e2d0 -&gt; F55777420b220 [weight=2,label="6 694 (3x)"]; F55777426e2d0 -&gt; F5577742247a0 [weight=2,label="16 227 (1x)"]; F55777426e2d0 -&gt; F557774233880 [weight=2,label="8 493 (2x)"]; F55777426e2d0 -&gt; F5577742674e0 [weight=2,label="3 428 (20x)"]; F55777426e2d0 -&gt; F55777426d150 [weight=2,label="8 674 (20x)"]; F55777426e2d0 -&gt; F55777426d7d0 [weight=2,label="6 208 (40x)"]; F55777426e2d0 -&gt; F55777426f6a0 [weight=2,label="4 790 (31x)"]; F55777426f6a0 -&gt; F557774266e00 [weight=1,label="1 469 (31x)"]; F55777426f6a0 -&gt; F557774275720 [weight=2,label="2 980 (31x)"]; F5577742701a0 -&gt; F5577742708b0 [weight=2,label="6 568 (2x)"]; F5577742708b0 -&gt; F55777421fca0 [weight=2,label="4 940 (20x)"]; F5577742708b0 -&gt; F5577742708b0 [weight=2,label="12 334 (18x)"]; F557774272520 -&gt; F5577742766c0 [weight=2,label="12 965 (2x)"]; F557774272bc0 -&gt; F55777420b220 [weight=2,label="1 890 (5x)"]; F557774272bc0 -&gt; F5577742730a0 [weight=2,label="1 679 (1x)"]; F557774272bc0 -&gt; F557774273db0 [weight=2,label="9 198 (5x)"]; F5577742730a0 -&gt; F557774278000 [weight=2,label="3 156 (4x)"]; F557774273db0 -&gt; F557774274450 [weight=2,label="8 572 (8x)"]; F557774274450 -&gt; F55777421fca0 [weight=2,label="4 940 (20x)"]; F557774274450 -&gt; F557774266e00 [weight=2,label="2 452 (52x)"]; F557774274450 -&gt; F557774274450 [weight=2,label="15 550 (44x)"]; F557774275720 -&gt; F557774266e00 [weight=1,label="1 461 (31x)"]; F5577742766c0 -&gt; F55777420c820 [weight=2,label="1 746 (18x)"]; F5577742766c0 -&gt; F55777421f330 [weight=2,label="3 531 (18x)"]; F5577742766c0 -&gt; F55777423c660 [weight=2,label="3 345 (20x)"]; F5577742766c0 -&gt; F5577742766c0 [weight=2,label="20 965 (18x)"]; F557774278000 -&gt; F557774266e00 [weight=2,label="1 888 (40x)"]; F557774278000 -&gt; F557774278000 [weight=2,label="5 624 (36x)"]; F55777427a0e0 -&gt; F55777427e830 [weight=2,label="4 715 (32x)"]; F5577742ab440 -&gt; F55777422eda0 [weight=2,label="20 887 (72x)"]; F5577742af080 -&gt; F55777421a270 [weight=2,label="1 725 (20x)"]; F5577742af410 -&gt; F557774213e60 [weight=2,label="12 360 (42x)"]; F5577742af410 -&gt; F557774263060 [weight=2,label="5 330 (42x)"]; F5577742b3f40 -&gt; F557774224b00 [weight=2,label="4 943 (64x)"]; F5577742c5750 -&gt; F55777422fae0 [weight=2,label="6 488 (32x)"]; } </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Call graph image</p><ul>
<li><img src="Test/TestCase1/callgrind/callgraph.jpg" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Dotfileviewing</p><ul>
<li><img src="Test/TestCase1/callgrind/dotfileviewing.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md26"></a>
Gprof output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase1/gprof/gprof1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/gprof/gprof2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/gprof/gprof3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/gprof/gprof4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/gprof/gprof5.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/gprof/gprof6.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md27"></a>
Massif output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Memory heap graph</p><ul>
<li><img src="Test/TestCase1/massif/memory heap.jpg" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase1/massif/msf2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf5.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf6.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf7.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf8.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf9.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/massif/msf10.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md28"></a>
Memcheck output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase1/memcheck/mmc1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/memcheck/mmc2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/memcheck/mmc3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase1/memcheck/mmc4.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md29"></a>
Conclusion of TestCase1</h2>
<blockquote class="doxtable">
<p >&zwj; </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md30"></a>
Test Case 2</h1>
<blockquote class="doxtable">
<p >&zwj;The test case entered was the following infix expression </p>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f+a </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md31"></a>
Callgrind output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase2/callgrind/cg1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/callgrind/cg2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/callgrind/cg3.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Call graph</p><ul>
<li>digraph "callgraph" { F55f58b299560 [label="(below main)\n1 518 211"]; F55f58b299df0 [label="__libc_csu_init\n108 202"]; F55f58b29a940 [label="main\n1 406 440"]; F55f58b29e5c0 [label="_IO_file_xsputn@@GLIBC_2.2.5\n35 086"]; F55f58b2ad260 [label="_int_malloc\n23 992"]; F55f58b2ba760 [label="malloc\n88 672"]; F55f58b2bc590 [label="free\n33 763"]; F55f58b2c0dd0 [label="mcount\n523 050"]; F55f58b2c16d0 [label="__mcount_internal\n284 254"]; F55f58b2dea30 [label="fwrite\n57 012"]; F55f58b2edd70 [label="heightOfParseTree(BinaryTreeNo...\n31 738"]; F55f58b2ee3c0 [label="heightOfParseTree(BinaryTreeNo...\n31 546"]; F55f58b2ef510 [label="__static_initialization_and_de...\n108 076"]; F55f58b2efa80 [label="0x00000000001092a0\n107 930"]; F55f58b2f0fa0 [label="printLevelOrderParseTree(Binar...\n737 288"]; F55f58b2f1660 [label="printLevelOrderParseTreeHelper...\n701 747"]; F55f58b2f1ab0 [label="0x0000000000109230\n18 900"]; F55f58b2f2040 [label="_GLOBAL__sub_I__Z13infixToPref...\n108 136"]; F55f58b2f30d0 [label="prefixToParseTree(std::__cxx11...\n143 618"]; F55f58b2f3f30 [label="0x0000000000109210\n60 588"]; F55f58b2f4c80 [label="0x0000000000109190\n75 618"]; F55f58b2f5290 [label="prefixToParseTree(std::__cxx11...\n142 471"]; F55f58b2f59f0 [label="0x00000000001091a0\n40 971"]; F55f58b2f7580 [label="infixToPrefix[abi:cxx11]()\n283 389"]; F55f58b2f97c0 [label="InorderTraversalOfParseTree(Bi...\n65 473"]; F55f58b2f9d60 [label="takeTruthValueOfPropositionalA...\n50 382"]; F55f58b2fa0e0 [label="truthValue(BinaryTreeNode*, st...\n80 623"]; F55f58b2fb270 [label="0x0000000000109250\n97 812"]; F55f58b2fce10 [label="0x0000000000109260\n40 244"]; F55f58b2fd990 [label="Stack::size()\n32 816"]; F55f58b2fddf0 [label="Stack::push(char)\n40 664"]; F55f58b2fe2d0 [label="Stack::top()\n92 496"]; F55f58b2ff3e0 [label="LinkedList::size()\n18 536"]; F55f58b2ffb10 [label="LinkedList::insertNode(char)\n34 415"]; F55f58b300180 [label="LinkedList::lastNode()\n51 876"]; F55f58b301e20 [label="_start\n1 518 211"]; F55f58b3027e0 [label="printLevelOrderParseTreeHelper...\n697 656"]; F55f58b303a40 [label="InorderTraversalOfParseTree(Bi...\n65 130"]; F55f58b304d00 [label="operator new(unsigned long)\n98 109"]; F55f58b3062a0 [label="truthValue(BinaryTreeNode*, st...\n79 845"]; F55f58b32a3d0 [label="0x0000000000001100\n1 518 211"]; F55f58b355120 [label="_dl_runtime_resolve_xsave\n75 941"]; F55f58b3bc030 [label="std::ostream::operator&lt;\n18 814"]; F55f58b3bc610 [label="std::basic_ostream&lt;&gt;&amp; std::end...\n18 729"]; F55f58b3be520 [label="0x00000000048e4f10\n90 971"]; F55f58b3bfa20 [label="std::__cxx11::basic_string&lt;&gt;::...\n74 878"]; F55f58b3bfe10 [label="0x00000000048e50c0\n71 918"]; F55f58b3c0580 [label="std::basic_ostream&lt;&gt;&amp; std::ope...\n97 020"]; F55f58b3c0db0 [label="0x00000000048e6750\n93 852"]; F55f58b3c2ba0 [label="__gnu_cxx::stdio_sync_filebuf&lt;...\n64 001"]; F55f58b3cec80 [label="std::basic_istream&lt;&gt;&amp; std::ope...\n40 242"]; F55f58b3d1730 [label="operator delete(void*)\n35 269"]; F55f58b3d1ae0 [label="0x00000000048e5980\n35 391"]; F55f58b3db320 [label="std::__cxx11::basic_string&lt;&gt;::...\n43 106"]; F55f58b3db5c0 [label="0x00000000048e49f0\n39 543"]; F55f58b3ddcb0 [label="std::ios_base::Init::Init()\n107 928"]; F55f58b3de090 [label="0x00000000048e55c0\n76 491"]; F55f58b3de8c0 [label="0x00000000048e7290\n16 935"]; F55f58b3ece70 [label="std::__cxx11::basic_string&lt;&gt;::...\n40 187"]; F55f58b3ed220 [label="0x00000000048e5120\n37 443"]; F55f58b3ed950 [label="void std::__cxx11::basic_strin...\n69 540"]; F55f58b3ede40 [label="0x00000000048e64a0\n45 562"]; F55f58b3fb570 [label="std::basic_ostream&lt;&gt;&amp; std::__o...\n87 297"]; F55f58b3fbe10 [label="0x00000000048e7910\n61 906"]; F55f58b299560 -&gt; F55f58b299df0 [weight=2,label="108 202 (1x)"]; F55f58b299560 -&gt; F55f58b29a940 [weight=2,label="1 406 440 (1x)"]; F55f58b299df0 -&gt; F55f58b2f2040 [weight=2,label="108 136 (1x)"]; F55f58b29a940 -&gt; F55f58b2edd70 [weight=2,label="15 865 (1x)"]; F55f58b29a940 -&gt; F55f58b2f0fa0 [weight=2,label="737 288 (1x)"]; F55f58b29a940 -&gt; F55f58b2f30d0 [weight=2,label="143 618 (1x)"]; F55f58b29a940 -&gt; F55f58b2f7580 [weight=2,label="283 389 (1x)"]; F55f58b29a940 -&gt; F55f58b2f97c0 [weight=2,label="65 473 (1x)"]; F55f58b29a940 -&gt; F55f58b2f9d60 [weight=2,label="50 382 (1x)"]; F55f58b29a940 -&gt; F55f58b2fa0e0 [weight=2,label="80 623 (1x)"]; F55f58b2ba760 -&gt; F55f58b2ad260 [weight=2,label="58 851 (386x)"]; F55f58b2c0dd0 -&gt; F55f58b2c16d0 [weight=2,label="284 254 (10 928x)"]; F55f58b2dea30 -&gt; F55f58b29e5c0 [weight=2,label="35 086 (349x)"]; F55f58b2edd70 -&gt; F55f58b2ee3c0 [weight=2,label="31 546 (4x)"]; F55f58b2ee3c0 -&gt; F55f58b2c0dd0 [weight=2,label="18 620 (396x)"]; F55f58b2ee3c0 -&gt; F55f58b2ee3c0 [weight=2,label="759 004 (392x)"]; F55f58b2ef510 -&gt; F55f58b2efa80 [weight=2,label="107 930 (1x)"]; F55f58b2efa80 -&gt; F55f58b3ddcb0 [weight=2,label="107 928 (1x)"]; F55f58b2f0fa0 -&gt; F55f58b2edd70 [weight=2,label="15 873 (1x)"]; F55f58b2f0fa0 -&gt; F55f58b2f1660 [weight=2,label="701 747 (50x)"]; F55f58b2f0fa0 -&gt; F55f58b2f1ab0 [weight=2,label="18 900 (50x)"]; F55f58b2f1660 -&gt; F55f58b3027e0 [weight=2,label="697 656 (98x)"]; F55f58b2f1ab0 -&gt; F55f58b3bc030 [weight=2,label="18 814 (43x)"]; F55f58b2f2040 -&gt; F55f58b2ef510 [weight=2,label="108 076 (1x)"]; F55f58b2f30d0 -&gt; F55f58b2f5290 [weight=2,label="142 471 (2x)"]; F55f58b2f3f30 -&gt; F55f58b304d00 [weight=2,label="59 994 (297x)"]; F55f58b2f4c80 -&gt; F55f58b3bfa20 [weight=2,label="74 878 (370x)"]; F55f58b2f5290 -&gt; F55f58b2f3f30 [weight=2,label="40 392 (198x)"]; F55f58b2f5290 -&gt; F55f58b2f4c80 [weight=2,label="37 784 (196x)"]; F55f58b2f5290 -&gt; F55f58b2f5290 [weight=2,label="3 392 060 (196x)"]; F55f58b2f5290 -&gt; F55f58b2f59f0 [weight=2,label="21 103 (196x)"]; F55f58b2f59f0 -&gt; F55f58b3ece70 [weight=2,label="40 187 (392x)"]; F55f58b2f7580 -&gt; F55f58b2fce10 [weight=2,label="40 244 (1x)"]; F55f58b2f7580 -&gt; F55f58b2fd990 [weight=2,label="32 816 (246x)"]; F55f58b2f7580 -&gt; F55f58b2fddf0 [weight=2,label="40 664 (99x)"]; F55f58b2f7580 -&gt; F55f58b2fe2d0 [weight=2,label="92 496 (700x)"]; F55f58b2f97c0 -&gt; F55f58b303a40 [weight=2,label="65 130 (2x)"]; F55f58b2fa0e0 -&gt; F55f58b3062a0 [weight=2,label="79 845 (2x)"]; F55f58b2fb270 -&gt; F55f58b3c0580 [weight=2,label="97 020 (396x)"]; F55f58b2fce10 -&gt; F55f58b3cec80 [weight=2,label="40 242 (1x)"]; F55f58b2fd990 -&gt; F55f58b2ff3e0 [weight=2,label="18 536 (246x)"]; F55f58b2fddf0 -&gt; F55f58b2ffb10 [weight=2,label="34 415 (99x)"]; F55f58b2fe2d0 -&gt; F55f58b2c0dd0 [weight=2,label="32 920 (700x)"]; F55f58b2fe2d0 -&gt; F55f58b300180 [weight=2,label="51 876 (700x)"]; F55f58b2ffb10 -&gt; F55f58b2f3f30 [weight=2,label="20 196 (99x)"]; F55f58b300180 -&gt; F55f58b2c0dd0 [weight=2,label="32 904 (700x)"]; F55f58b301e20 -&gt; F55f58b299560 [weight=2,label="1 518 211 (1x)"]; F55f58b3027e0 -&gt; F55f58b2c0dd0 [weight=2,label="447 918 (9 530x)"]; F55f58b3027e0 -&gt; F55f58b2fb270 [weight=2,label="48 906 (198x)"]; F55f58b3027e0 -&gt; F55f58b3027e0 [weight=2,label="12 293 492 (9 432x)"]; F55f58b303a40 -&gt; F55f58b2fb270 [weight=2,label="48 906 (198x)"]; F55f58b303a40 -&gt; F55f58b303a40 [weight=2,label="1 573 292 (196x)"]; F55f58b304d00 -&gt; F55f58b3be520 [weight=2,label="90 971 (666x)"]; F55f58b3062a0 -&gt; F55f58b2f4c80 [weight=2,label="37 834 (196x)"]; F55f58b3062a0 -&gt; F55f58b2f59f0 [weight=2,label="19 868 (196x)"]; F55f58b3062a0 -&gt; F55f58b3062a0 [weight=2,label="1 883 930 (196x)"]; F55f58b32a3d0 -&gt; F55f58b301e20 [weight=2,label="1 518 211 (1x)"]; F55f58b3bc030 -&gt; F55f58b3bc610 [weight=2,label="18 729 (43x)"]; F55f58b3be520 -&gt; F55f58b2ba760 [weight=2,label="88 672 (659x)"]; F55f58b3bfa20 -&gt; F55f58b3bfe10 [weight=2,label="71 918 (370x)"]; F55f58b3bfe10 -&gt; F55f58b3ed950 [weight=2,label="69 540 (369x)"]; F55f58b3c0580 -&gt; F55f58b3c0db0 [weight=2,label="93 852 (396x)"]; F55f58b3c0db0 -&gt; F55f58b3fb570 [weight=2,label="87 297 (348x)"]; F55f58b3c2ba0 -&gt; F55f58b3fbe10 [weight=2,label="61 906 (349x)"]; F55f58b3d1730 -&gt; F55f58b3d1ae0 [weight=2,label="35 391 (378x)"]; F55f58b3d1ae0 -&gt; F55f58b2bc590 [weight=2,label="33 763 (377x)"]; F55f58b3db320 -&gt; F55f58b3db5c0 [weight=2,label="39 543 (355x)"]; F55f58b3db5c0 -&gt; F55f58b304d00 [weight=2,label="38 115 (354x)"]; F55f58b3ddcb0 -&gt; F55f58b3de090 [weight=2,label="76 491 (6x)"]; F55f58b3ddcb0 -&gt; F55f58b3de8c0 [weight=2,label="16 935 (4x)"]; F55f58b3de090 -&gt; F55f58b355120 [weight=2,label="75 941 (1x)"]; F55f58b3ece70 -&gt; F55f58b3ed220 [weight=2,label="37 443 (391x)"]; F55f58b3ed220 -&gt; F55f58b3d1730 [weight=2,label="35 269 (377x)"]; F55f58b3ed950 -&gt; F55f58b3ede40 [weight=2,label="45 562 (370x)"]; F55f58b3ede40 -&gt; F55f58b3db320 [weight=2,label="43 106 (354x)"]; F55f58b3fb570 -&gt; F55f58b3c2ba0 [weight=2,label="64 001 (349x)"]; F55f58b3fbe10 -&gt; F55f58b2dea30 [weight=2,label="57 012 (348x)"]; </li>
</ul>
</blockquote>
<p>}</p>
<blockquote class="doxtable">
<p >&zwj;- #### Call graph image</p><ul>
<li><img src="Test/TestCase2/callgrind/callgraph.jpg" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Dotfileviewing</p><ul>
<li><img src="Test/TestCase2/callgrind/dotgraph.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md32"></a>
Gprof output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase2/gprof/gprof1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/gprof/gprof2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/gprof/gprof3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/gprof/gprof4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/gprof/gprof5.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/gprof/gprof6.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md33"></a>
Massif output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Memory heap graph</p><ul>
<li><img src="Test/TestCase2/massif/heap graph.jpg" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase2/massif/msf1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/massif/msf2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/massif/msf4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/massif/msf5.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md34"></a>
Memcheck output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase2/memcheck/mmc1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc5.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc6.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc7.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc8.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc9.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc10.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc11.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase2/memcheck/mmc12.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md35"></a>
Conclusion of TestCase2</h2>
<blockquote class="doxtable">
<p >&zwj; </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md36"></a>
Test Case 3</h1>
<blockquote class="doxtable">
<p >&zwj;The test case entered was the following infix expression </p>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f+a&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f+a+a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f+a*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f*a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f&gt;a+b*c*d&gt;c*a+f&gt;a*e+e&gt;f+a*d&gt;f*a+b </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md37"></a>
Callgrind output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase3/callgrind/cg1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/callgrind/cg2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/callgrind/cg3.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Call graph</p><ul>
<li>digraph "callgraph" { F560d1c10f6d0 [label="mcount\n7 394 236"]; F560d1c4954f0 [label="LinkedList::insertNode(char)\n140 061"]; F560d1c495950 [label="0x0000000000109210\n164 424"]; F560d1c496440 [label="LinkedList::lastNode()\n212 364"]; F560d1c496c30 [label="prefixToParseTree(std::__cxx11...\n649 577"]; F560d1c5a9f50 [label="0x0000000000109190\n367 037"]; F560d1c5aa4a0 [label="prefixToParseTree(std::__cxx11...\n648 269"]; F560d1c5ab6a0 [label="takeTruthValueOfPropositionalA...\n153 587"]; F560d1c5ac8e0 [label="0x0000000000109250\n398 164"]; F560d1c5ad970 [label="main\n13 623 282"]; F560d1c5aea60 [label="infixToPrefix[abi:cxx11]()\n1 071 350"]; F560d1c5b0390 [label="printLevelOrderParseTree(Binar...\n11 057 118"]; F560d1c5b11b0 [label="InorderTraversalOfParseTree(Bi...\n265 505"]; F560d1c5b1850 [label="truthValue(BinaryTreeNode*, st...\n319 364"]; F560d1c5b2a20 [label="Stack::push(char)\n165 462"]; F560d1c5b3140 [label="Stack::top()\n378 728"]; F560d1c5b3d70 [label="truthValue(BinaryTreeNode*, st...\n318 586"]; F560d1c5b7ab0 [label="printLevelOrderParseTreeHelper...\n10 915 452"]; F560d1c5b7ef0 [label="printLevelOrderParseTreeHelper...\n10 900 042"]; F560d1c5b8c70 [label="InorderTraversalOfParseTree(Bi...\n265 162"]; F560d1c5b9e10 [label="_start\n13 744 387"]; F560d1c5ba2f0 [label="(below main)\n13 744 387"]; F560d1c5e73b0 [label="0x0000000000001100\n13 744 387"]; F560d1c66d7a0 [label="0x00000000048e6750\n382 044"]; F560d1c674720 [label="0x00000000048e4f10\n150 489"]; F560d1c684b00 [label="void std::__cxx11::basic_strin...\n346 675"]; F560d1c6a1230 [label="std::basic_ostream&lt;&gt;&amp; std::__o...\n372 145"]; F560d1c6bec20 [label="std::__cxx11::basic_string&lt;&gt;::...\n363 938"]; F560d1c6bee80 [label="0x00000000048e50c0\n351 544"]; F560d1c6c49b0 [label="std::basic_ostream&lt;&gt;&amp; std::ope...\n394 940"]; F560d1c6cb5b0 [label="operator new(unsigned long)\n162 812"]; F560d1c6d4fc0 [label="malloc\n147 824"]; F560d1c730af0 [label="__mcount_internal\n4 090 490"]; F560d1c10f6d0 -&gt; F560d1c730af0 [weight=2,label="4 090 490 (157 321x)"]; F560d1c495950 -&gt; F560d1c6cb5b0 [weight=2,label="162 812 (806x)"]; F560d1c496c30 -&gt; F560d1c5aa4a0 [weight=2,label="648 269 (2x)"]; F560d1c5a9f50 -&gt; F560d1c6bec20 [weight=2,label="363 938 (1 549x)"]; F560d1c5aa4a0 -&gt; F560d1c495950 [weight=2,label="164 424 (806x)"]; F560d1c5aa4a0 -&gt; F560d1c5a9f50 [weight=2,label="220 389 (804x)"]; F560d1c5aa4a0 -&gt; F560d1c5aa4a0 [weight=2,label="63 030 811 (804x)"]; F560d1c5ac8e0 -&gt; F560d1c6c49b0 [weight=2,label="394 940 (1 612x)"]; F560d1c5ad970 -&gt; F560d1c496c30 [weight=2,label="649 577 (1x)"]; F560d1c5ad970 -&gt; F560d1c5ab6a0 [weight=2,label="153 587 (1x)"]; F560d1c5ad970 -&gt; F560d1c5aea60 [weight=2,label="1 071 350 (1x)"]; F560d1c5ad970 -&gt; F560d1c5b0390 [weight=2,label="11 057 118 (1x)"]; F560d1c5ad970 -&gt; F560d1c5b11b0 [weight=2,label="265 505 (1x)"]; F560d1c5ad970 -&gt; F560d1c5b1850 [weight=2,label="319 364 (1x)"]; F560d1c5aea60 -&gt; F560d1c5b2a20 [weight=2,label="165 462 (403x)"]; F560d1c5aea60 -&gt; F560d1c5b3140 [weight=2,label="378 728 (2 868x)"]; F560d1c5b0390 -&gt; F560d1c5b7ab0 [weight=2,label="10 915 452 (197x)"]; F560d1c5b11b0 -&gt; F560d1c5b8c70 [weight=2,label="265 162 (2x)"]; F560d1c5b1850 -&gt; F560d1c5b3d70 [weight=2,label="318 586 (2x)"]; F560d1c5b2a20 -&gt; F560d1c4954f0 [weight=2,label="140 061 (403x)"]; F560d1c5b3140 -&gt; F560d1c496440 [weight=2,label="212 364 (2 868x)"]; F560d1c5b3d70 -&gt; F560d1c5a9f50 [weight=2,label="146 648 (804x)"]; F560d1c5b3d70 -&gt; F560d1c5b3d70 [weight=2,label="30 948 729 (804x)"]; F560d1c5b7ab0 -&gt; F560d1c5b7ef0 [weight=2,label="10 900 042 (392x)"]; F560d1c5b7ef0 -&gt; F560d1c10f6d0 [weight=2,label="7 394 236 (157 324x)"]; F560d1c5b7ef0 -&gt; F560d1c5ac8e0 [weight=2,label="199 082 (806x)"]; F560d1c5b7ef0 -&gt; F560d1c5b7ef0 [weight=3,label="724 472 380 (156 932x)"]; F560d1c5b8c70 -&gt; F560d1c5ac8e0 [weight=2,label="199 082 (806x)"]; F560d1c5b8c70 -&gt; F560d1c5b8c70 [weight=2,label="25 885 576 (804x)"]; F560d1c5b9e10 -&gt; F560d1c5ba2f0 [weight=2,label="13 744 387 (1x)"]; F560d1c5ba2f0 -&gt; F560d1c5ad970 [weight=2,label="13 623 282 (1x)"]; F560d1c5e73b0 -&gt; F560d1c5b9e10 [weight=2,label="13 744 387 (1x)"]; F560d1c66d7a0 -&gt; F560d1c6a1230 [weight=2,label="372 145 (1 544x)"]; F560d1c674720 -&gt; F560d1c6d4fc0 [weight=2,label="147 824 (1 124x)"]; F560d1c6bec20 -&gt; F560d1c6bee80 [weight=2,label="351 544 (1 549x)"]; F560d1c6bee80 -&gt; F560d1c684b00 [weight=2,label="346 675 (1 548x)"]; F560d1c6c49b0 -&gt; F560d1c66d7a0 [weight=2,label="382 044 (1 612x)"]; F560d1c6cb5b0 -&gt; F560d1c674720 [weight=2,label="150 489 (1 128x)"]; </li>
</ul>
</blockquote>
<p>}</p>
<blockquote class="doxtable">
<p >&zwj;- #### Call graph image</p><ul>
<li><img src="Test/TestCase3/callgrind/callgraph.jpg" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Dotfileviewing</p><ul>
<li><img src="Test/TestCase3/callgrind/dotgraph.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md38"></a>
Gprof output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase3/gprof/gprof1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/gprof/gprof2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/gprof/gprof3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/gprof/gprof4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/gprof/gprof5.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md39"></a>
Massif output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Memory heap graph</p><ul>
<li><img src="Test/TestCase3/massif/heap graph.jpg" alt="" class="inline"/> </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase3/massif/msf1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/massif/msf2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/massif/msf3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/massif/msf4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/massif/msf5.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/massif/msf6.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/massif/msf7.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/massif/msf8.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md40"></a>
Memcheck output</h2>
<blockquote class="doxtable">
<p >&zwj;- #### Screenshots</p><ul>
<li><img src="Test/TestCase3/memcheck/mmc.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/memcheck/mmc1.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/memcheck/mmc2.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/memcheck/mmc3.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/memcheck/mmc4.png" alt="" class="inline"/></li>
<li><img src="Test/TestCase3/memcheck/xtleak.png" alt="" class="inline"/> </li>
</ul>
</blockquote>
<h2><a class="anchor" id="autotoc_md41"></a>
Conclusion of TestCase2</h2>
<blockquote class="doxtable">
<p >&zwj; </p>
</blockquote>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
