<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logical Framework: InorderTraversalOfParseTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Logical Framework
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__task3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">InorderTraversalOfParseTree </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md49"></a>
Algorithm</h1>
<blockquote class="doxtable">
<p >&zwj;</p><ul>
<li>The function InorderTraversalOfParseTree is defined and it outputs the infix expression back by in-order traversal.</li>
<li>It initially prints the left subtree, then root node data and then right subtree.</li>
<li>It makes a recursive call on left subtree by passing root-&gt;left which is root of left subtree so it will print inorderTraversal for left subtree then once this is done we print root data then we make a recursive call on right subtree which will print inorderTraversal of right subtree and we finally get InOrderTraversal of whole ParseTree</li>
<li>If right subtree is empty and left is not empty, It will just print the left subtree and root node data.</li>
<li>If left subtree is empty and right is not empty, It would print, root node data and then right subtree.</li>
<li>If no subtrees, then only root node data will be printed.</li>
<li>If no root node data and no subtrees then nothing would be printed.<br  />
<br  />
 </li>
</ul>
</blockquote>
<h1><a class="anchor" id="autotoc_md50"></a>
Time Complexity</h1>
<blockquote class="doxtable">
<p >&zwj;In this case we are recursively calling on the left and right subtrees so the recurrence relation turns out to be<br  />
 T(n) = T(k) + T(n-k-1) + c, where n is total number of nodes , k is number of nodes on one side of tree and remaining n-k-1 nodes on the other side of Parse Tree and c is a constant.<br  />
 We have two cases now</p><ul>
<li>If the tree is Skewed tree then ( all nodes are on one side of the tree)<br  />
<ul>
<li>then k = 0 <br  />
</li>
<li>T(n) = T(0) + T(n-1) + c , as T(0) is a constant let it be d<br  />
</li>
<li>T(n) = T(n-1) + (c+d) , let c+d = a which is another constant<br  />
</li>
<li>T(n) = T(n-1) + a<br  />
</li>
<li>Now on solving this recurrence relation we get,<br  />
</li>
<li>T(n-1) = T(n-2) + a<br  />
</li>
<li>T(n-2) = T(n-2) + a<br  />
</li>
<li>T(n-3) = T(n-4) + a<br  />
</li>
<li>and so on....<br  />
</li>
<li>T(n) = na <br  />
</li>
<li>O(n) is Time complexity for this case<br  />
</li>
</ul>
</li>
<li>If the given tree is balanced then (equal number of nodes on both sides)<br  />
<ul>
<li>T(n) = 2T(n/2) + k <br  />
</li>
<li>T(n/2) = 2T(n/4) + k <br  />
</li>
<li>T(n/4) = 2T(n/8) + k <br  />
</li>
<li>.... and so on <br  />
</li>
<li>On solving this recurrence relation we get T(n) = 2^(log(n)) , where log(n) has base 2 <br  />
</li>
<li>So T(n) = n <br  />
</li>
</ul>
</li>
</ul>
<p >Therefore Time Complexity turns out to be <b>O(n)</b> for this recursive function.<br  />
<br  />
 </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md51"></a>
Space Complexity</h1>
<blockquote class="doxtable">
<p >&zwj;Space Complexity is <b>O(1)</b> as we are not using any auxiliary space for this function, only stack memory is being used for recursive calls. </p>
</blockquote>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
